.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.container {
    width: 260px;
    margin: 0 auto;
    padding: 0 30px;

    @media (min-width: @tablet-width) {
        width: 668px;
        padding: 0 50px;
    }

    @media (min-width: @desktop-width){
        width: 1050px;
        padding: 0 50px;
    }
}

.container-trailing {
    width: auto;
    min-width: 320px;
    border: 2px dashed red;

    @media (min-width: @tablet-width) {
        width: 86%;
        max-width: 1050px;
        margin: 0 auto;

    }
}

.no-ulstyle {
    list-style: none;

    margin: 0;
    padding: 0;
}