@font-face {
    font-weight: normal;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    src: url("../fonts/opensans.woff2") format("woff2"),
         url("../fonts/opensans.woff") format("woff");
}

@font-face {
    font-weight: bold;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    src: url("../fonts/opensansbold.woff2") format("woff2"),
         url("../fonts/opensansbold.woff") format("woff");
}

body {
    margin: 0;
    padding: 0;

    font-family: @font;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: @text-color;

    background-color: @bg-white;

    min-width: 320px;
}

img {
    max-width: 100%;
    height: auto;
}

@media @tablet-widths {
    body {
        font-size: 17px;
        line-height: 30px;
    }
}