@bg-white:                 #ffffff;
@border-color:             #ececec;

@font:        "Open Sans", "Arial", sans-serif;
@text-color : #444444;


@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 767px)";