.btn {
    display: block;
    padding: 15px 0;
  
    font-family: @font;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    color: @text-color;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  
    background-color: transparent;
    border: 2px solid #444444;
  
    cursor: pointer;
  
    &:hover,
    &:focus {
      color: rgba(255, 255, 255, 1);
      background-color: #444444;
    }
  
    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #444444;
    }
  }