.contacts {
    position: relative;
    border: 2px dashed firebrick;
}

.contacts__wrapper {
    .container;
}
.contacts__title {
    font-size: 18px;
    line-height: 30px;
    border: 2px solid pink;
}
.contacts__list {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    border: 2px solid red;
}
.contacts__item {
    flex-basis: 20%;
    margin-bottom: 25px;
    border: 2px solid orangered;
}
.contacts__definition {
    flex-basis: 70%;
    margin-bottom: 25px;
    margin-left: 25px;
    border: 2px solid lawngreen;
}
.contacts__email {
    text-decoration: none;
}
.contacts__map {
    width: 100%;
    height: 450px;
    background-color: blue;
    opacity: 0.2;
    margin-bottom: 130px;
}
.contacts__btn {
    display: block;
    min-height: 50px;
    min-width: 260px;
    border: 2px solid green;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 40px 0;
}

@media @tablet-widths {
    .contacts__title {
        font-size: 43px;
        line-height: 50px;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .contacts__list {
        flex-wrap: nowrap;
        margin: 50px 0;
    }
    .contacts__item {
        margin: 0;
    }
    .contacts__definition {
        margin: 0;
    }

    .contacts__map {
        margin-bottom: 165px;
    }

    .contacts__btn {
        width: 230px;
        margin: 60px auto;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media @desktop-widths {
    .contacts {
        display: flex;
        margin: 0 auto;
        width: 1050px;
        padding: 0 50px;
        padding-top: 70px;
        padding-bottom: 100px;
    }
    .contacts__wrapper {
        margin-left: 175px;
        padding: 0;
        flex-basis: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
    }

    .contacts__title {
        font-size: 53px;
        line-height: 57px;
        margin: 0;
        padding: 0;
    }

    .contacts__list {
        flex-wrap: wrap;
        margin: 0;
    }
    .contacts__map {
       flex-basis: 50%;
       margin: 0;
    }
    .contacts__btn {
        position: relative;
        margin: 0;
    }
}