.main-nav {
    .container-trailing;
    position: relative;
}
.main-nav__toggle {
    position: absolute;
    display: block;
    font-size: 0;
    top: 15px;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: 5%;
    margin-left: auto;
    margin-right: 9%;
    width: 7vw;
    height: 5vw;
}
.gamburger {
    display: block;
    position: absolute;
    width: 100%;
    top: 50%;
    height: 0.5vw;
    background-color: #000000;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0.5vw;
        background-color: #000000;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }
    &::before {
        top: 0;
        transform: translate(0, -2vw);
    } 
    &::after {
        top: 0;
        transform: translate(0, 2vw);
    }
}
   
.main-nav--opened .gamburger {
    background: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

    &::before {
        top: 0;
        transform: translate(0, 0) rotate(45deg);
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    } 
    &::after {
        top: 0;
        transform: translate(0, 0) rotate(-45deg);
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    } 
    

} 

.main-nav__list {
    .no-ulstyle;
}

.main-nav__list--promo-menu {
    display: none;
}
.main-nav__item {
    border: 4px solid rgb(148, 45, 148);
}
.main-nav__link {
    display: block;
    padding: 7%;
    padding-left: 23%;
    font-weight: bold;
    font-size: 5.3vw;
    text-decoration: none;
    color: #000000;
    border:2px solid red;

    &--logo {
        padding-left: 37%;
    }

    @media (min-width: 420px) {
        font-size: 23px;
    }
}
.to-cart {
    fill: aqua;
}
@media @mobile-width-only {
    .main-nav--closed .main-nav__item {
        display: none;
    
        &--active {
          display: block;
    
          width: 100%;
        }
      }
    
      .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        left: 0;
    
        width: 100%;
    
        background-color: #ffffff;
        z-index: 20;
      }
    
}

@media @tablet-widths {
    .main-nav__wrapper {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    .main-nav__toggle{
        display: none;
    }
    .main-nav__list {
        flex-basis: 50%;
        &--site-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &--promo-menu {
            display: block;
        }
        &--user-menu {
            display: flex;
            justify-content: space-between;
        }
        &--promo-menu {
            margin-top: -15px;
        }
    }
    .main-nav__item {
        &--logo {
            flex-basis: 100%;
        }
        &--catalog,
        &--order {
        }
    }
    .main-nav__item--new,
    .main-nav__item--sale {
        display: none;
    }
    .main-nav__link {
        padding: 0;
        font-size: 15px;
        line-height: 24px;
    }
}
@media @desktop-widths {  
    .main-nav__list {
        &--logo {
            order: 2;
        }
        &--site-menu {
            order: 1;
        }
        &--user-menu {
            order: 3;
        }
        &--promo-menu {
            order: 4;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            border: 2px dashed gold;

        }
    }

    .main-nav__item {
        &--new {
            display: block;
        }
        &--sale {
            display: block;
            margin-left: 45px;
        }
        &--delivery {
            margin-right: 0px;
             margin-left: auto;
        }
            
    }
} 
    
