.modal {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    z-index: 100;
    width: 320px;
    background-color: #ffffff;
    border-top: 1px solid @border-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
    display: none;
}

.modal--show {
    display: block;
}

.modal__wrapper {
    padding: 0 30px;
    padding-top: 35px;
}

.modal__title {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.modal__choice {
    margin: 0;
    margin-bottom: 27px;
    text-align: center;
}

.modal__list {
    .no-ulstyle;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.modal__input:checked ~ .modal__indicator {
    border: 2px solid #62d1ba;
}

.modal__indicator {
    display: block;
    width: 80px;
    padding: 16px 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    color: #444444;
    text-align: center;
    border: 2px solid @border-color;
    cursor: pointer;
    &:hover, &:focus {
        border: 2px solid #c7c7c7;
    }
    &:active {
        border: 2px solid #62d1ba;
    }
}

.modal__btn {
    width: 100%;
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
    outline: none;
    margin-bottom: 45px;
    &:hover, &:focus {
        background-color: #59d5bc;
    }
    &:active {
        background-color: #59d5bc;
        color: rgba(255, 255, 255, 0.3);
    }
}

.modal__close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    &::after, &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 2px;
        background-color: #000000;
    }
    &::after {
        transform: rotate(45deg);
    }
    &::before {
        transform: rotate(-45deg);
    }
    &:hover, &:focus {
        transform: scale(1.2);
    }
    &:active {
        opacity: 0.5;
    }
}

@media (min-width: @tablet-width) {
    .modal {
        width: 568px;
        padding: 0 105px;
    }
    .modal__wrapper {
        padding: 0;
        padding-top: 35px;
    }
    .modal__title {
        margin-bottom: 15px;
        font-size: 30px;
        line-height: 55px;
    }
    .modal-tip {
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 30px;
    }
    .modal__indicator {
        width: 110px;
    }
}