.order {
    padding-top: 24px;
  }
  
  .order__wrapper {
      .container;
  }
  
  .order__wishes {
    width: 260px;
    margin: 0;
  
    font-size: 13px;
    line-height: 24px;
  }
  
  @media (min-width: @tablet-width) {
    .order {
      padding-top: 75px;
    }
  
    .order__wrapper {
      margin-bottom: 55px;
    }
  
    .order__wishes {
      width: auto;
  
      font-size: 17px;
      line-height: 30px;
    }
  }
  
  @media (min-width: @desktop-width) {
    .order {
      padding-top: 125px;
    }
    .order__wishes {
     padding-left: 175px;
     padding-right: 175px;
  
      font-size: 17px;
      line-height: 30px;
    }
  }