.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);
  }
  
  .overlay--show {
    display: block;
  }
  