    .product {
        display: flex;
        flex-direction: column;
        border: 1px solid @border-color;
    }
    
    .product__image {
        width: 100%;
        margin: 0;
    }
    
    .product__image img {
        display: block;
    }
    
    .product__description {
        flex-basis: 100%;
        box-sizing: border-box;
        padding: 0 30px;
    }
    
    .product__title {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 14px;
        a {
            font-size: 17px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            &:hover, &:focus {
                opacity: 0.6;
            }
            &:active {
                opacity: 0.3;
            }
        }
    }
    
    .product__properties {
        font-size: 13px;
        line-height: 30px;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
    
    .product__buy {
        width: 100%;
        padding-top: 20px;
        margin-bottom: 25px;
        position: relative;
        border-top: 1px solid @border-color;
    }
    
    .product__price {
        color: #000000;
    }
    
    .product-basket__icon {
        width: 21px;
        height: 18px;
    }
    
    @media (min-width: @tablet-width) {
        .product {
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        .product__image {
            flex-basis: 50%;
        }
        .product__description {
            flex-basis: 50%;
        }
        .product__title {
            margin-bottom: 6px;
            a {
                font-size: 20px;
            }
        }
        .product__description {
            display: flex;
            flex-direction: column;
        }
        .product__properties {
            font-size: 15px;
            margin: 0;
            margin-bottom: 21px;
        }
        .product__buy {
            margin-top: auto;
        }
    }

    @media (min-width: @desktop-width) {
        .product {
            width: 315px;
        }
        .product__image {
            flex-basis: 100%;
        }
        .product__description {
            flex-basis: 100%;
        }
    }