.promo {
    .container;
    .clearfix;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 7px;
        background-image: url(../img/bg-zigzag-line.svg);
        background-position: 50% 0;
        background-repeat: repeat-x;
        background-size: 320px 7px;
    }
}
.promo__title {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 5px;
}

.promo__flag {
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    color: #63d1bb;
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 40px;
}

.promo__image {
    min-height: 315px;
    margin: 25px 0;
}

.promo__specification {
    margin-top: 35px;
    width: 100%;
    border-collapse: collapse;
    line-height: 20px;
    text-align: left;
    & tr {
        border-bottom: 1px solid @border-color;
    }
}

.promo__field, .promo__value {
    padding: 10px 0;
}

.promo__price-container {
    order: 1;
    text-align: center;
}

.promo__price {
    font-size: 17px;
    font-weight: bold;
}

@media (min-width: @tablet-width) {
    .promo::before {
        height: 17px;
        background-size: 768px 17px;
    }
    .promo__heading {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .promo__title {
        font-size: 43px;
        line-height: 50px;
        margin: 0;
    }
    .promo__flag {
        width: 130px;
        text-align: center;
        margin: 0;
    }
    .promo__wrapper {
        margin-bottom: 60px;
    }
    .promo__container-text {
        width: 290px;
    }
    .promo__price-container {
        width: 290px;
        margin-top: 55px;
    }
    .promo__description {
        margin: 0;
        font-size: 17px;
        line-height: 30px;
    }
    .promo__image {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        width: 335px;
        height: 405px;
        z-index: -1;
    }
    .promo__price {
        font-size: 20px;
    }
}

@media (min-width: @desktop-width) {
    .promo {
        margin-top: 70px;
        &::before {
            height: 23px;
            background-size: 1050px 23px;
        }
    }
    .promo__wrapper {
        margin-bottom: 80px;
    }
    .promo__heading {
        justify-content: flex-start;
    }
    .promo__title {
        order: 1;
        font-size: 53px;
        line-height: 57px;
    }
    .promo__wrapper {
        padding-left: 175px;
    }
    .promo__image {
        width: 525px;
        height: 625px;
    }
    .promo__flag {
        padding: 0 20px;
    }
    .promo__specification {
        margin-top: 50px;
    }
    .promo__price-container {
        margin-top: 105px;
    }
}