.reviews {
    .container;
    .clearfix;
    position: relative;
    border: 1px solid transparent;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 7px;
        background-image: url(../img/bg-zigzag-line.svg);
        background-position: 50% 0;
        background-repeat: repeat-x;
        background-size: 320px 7px;
    }
}

.reviews__inner {
    margin-bottom: 50px;
}

.reviews__title {
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}

.reviews__item {
    margin: 0;
}

.reviews__author {
    font-size: 17px;
    font-style: normal;
    color: #000000;
}

.reviews__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reviews__arrow {
    position: relative;
    box-sizing: border-box;
    width: 50%;
    height: 50px;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: #ffffff;
    border: 1px solid @border-color;
    outline: none;
    cursor: pointer;
    &:hover .reviews-button__icon, &:focus .reviews-button__icon {
        fill: #666666;
    }
    &:active .reviews-button__icon {
        fill: #b2b2b2;
    }
}

.reviews__write {
    text-align: center;
    width: 100%;
}

@media (min-width: @tablet-width) {
    .reviews {
        margin-top: 50px;
        background-image: url("../img/review@1x.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/review@2x.jpg");
            background-size: 350px auto;
        }
        &::before {
            height: 17px;
            background-size: 768px 17px;
        }
    }
    .reviews__inner {
        margin-top: 80px;
        margin-bottom: 135px;
        position: relative;
    }
    .reviews__title {
        margin: 0;
        font-size: 43px;
        line-height: 50px;
    }
    .reviews__text {
        font-size: 17px;
        line-height: 30px;
    }
    .reviews__author {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .reviews__author b {
        width: 100%;
    }
    .reviews__write {
        position: absolute;
        width: 175px;
        top: 0;
        right: 0;
    }
    .reviews__arrow {
        margin: 0;
        position: absolute;
        width: 90px;
        bottom: 0px;
        border: none;
        &--prev {
            right: 90px;
        }
        &--next {
            right: 0;
        }
    }
}

@media (min-width: @desktop-width) {
    .reviews {
        background-position: 50px 0;
        &::before {
            height: 23px;
            background-size: 1050px 23px;
        }
    }
    .reviews__inner {
        padding-left: 175px;
        margin-bottom: 185px;
    }
    .reviews__title {
        font-size: 53px;
        line-height: 57px;
    }
}